# .env
PORT=5000
NODE_ENV=development

# MongoDB URI — local example (change DB name as needed)
MONGO_URI=mongodb+srv://tiffo_admin_shashank:9IEZ9bdzAptj5KEP@tiffo.17lbzhx.mongodb.net/tiffinservice?retryWrites=true&w=majority

# JWT for auth
JWT_SECRET=rI4dB9KynvLV5F8DmId61y7G+tDMG0yW4BuYEAKhDMCyTypP08egQM9HcVnDRS8qzHH+ARH5w0HXt+vcBJWB3w==
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dlzktap1w
CLOUDINARY_API_KEY=516589152739496
CLOUDINARY_API_SECRET=gVR0LkU5i8wdZeTzO_WmV7G7PlM

# Client URL (CORS)
CLIENT_URL=http://localhost:5000

# Email (optional) — for notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=tiffo.tiffin@gmail.com
EMAIL_PASS=mrlg xyeu isar uzei

VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB8xzpeYMX0BEUsU
TURNSTILE_SECRET_KEY=0x4AAAAAAB8xzlyiBYZgO-acQkvxtv716iA

EMAIL_USER=tiffo.tiffin@gmail.com
EMAIL_PASS=mrlg xyeu isar uzei
EMAIL_FROM=tiffo.tiffin@gmail.com


FRONTEND_URL=http://localhost:5000


VITE_RECAPTCHA_SITE_KEY=6LeJsPMrAAAAAFQnbC-IVzfRuz8BwM9Ym8GorCsb
RECAPTCHA_SECRET_KEY=6LeJsPMrAAAAAOwdS207wZLiLlvOqzr2d0o4ckOu


